
USE [POLICY]
GO
/****** Object:  Table [dbo].[INSURED_DETAILS]    Script Date: 23-06-2024 00:37:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[INSURED_DETAILS](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[FIRST_NAME] [nvarchar](50) NULL,
	[LAST_NAME] [nvarchar](50) NULL,
	[DOB] [nvarchar](10) NULL,
	[AGE_IN_YEARS] [int] NULL,
	[MOBILE] [numeric](10, 0) NULL,
 CONSTRAINT [PK_INSURED_DETAILS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[POLICY_DETAILS]    Script Date: 23-06-2024 00:37:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[POLICY_DETAILS](
	[ID] [numeric](18, 0) IDENTITY(1,1) NOT NULL,
	[INSURED_ID] [numeric](18, 0) NULL,
	[POLICY_NUMBER] [nvarchar](50) NULL,
	[SCHEME] [nvarchar](50) NULL,
	[START_DATE] [date] NULL,
	[END_DATE] [date] NULL,
	[TENURE] [int] NULL,
	[YEARLY_PREMIUM] [decimal](18, 2) NULL,
 CONSTRAINT [PK_POLICY_DETAILS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[USER_DETAILS]    Script Date: 23-06-2024 00:37:33 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[USER_DETAILS](
	[UserName] [nvarchar](100) NOT NULL,
	[UserId] [nvarchar](100) NOT NULL,
	[Password] [nvarchar](100) NOT NULL
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[INSURED_DETAILS] ON 
GO
INSERT [dbo].[INSURED_DETAILS] ([ID], [FIRST_NAME], [LAST_NAME], [DOB], [AGE_IN_YEARS], [MOBILE]) VALUES (CAST(1 AS Numeric(18, 0)), N'PRAVIN', N'GHULE', N'1992-10-12', 30, CAST(9821624469 AS Numeric(10, 0)))
GO
INSERT [dbo].[INSURED_DETAILS] ([ID], [FIRST_NAME], [LAST_NAME], [DOB], [AGE_IN_YEARS], [MOBILE]) VALUES (CAST(2 AS Numeric(18, 0)), N'ARTI', N'GHULE', N'1996-10-22', 26, CAST(9923847239 AS Numeric(10, 0)))
GO
INSERT [dbo].[INSURED_DETAILS] ([ID], [FIRST_NAME], [LAST_NAME], [DOB], [AGE_IN_YEARS], [MOBILE]) VALUES (CAST(4 AS Numeric(18, 0)), N'Vishal', N'Dukare', N'24-02-1989', 35, CAST(9876543211 AS Numeric(10, 0)))
GO
INSERT [dbo].[INSURED_DETAILS] ([ID], [FIRST_NAME], [LAST_NAME], [DOB], [AGE_IN_YEARS], [MOBILE]) VALUES (CAST(5 AS Numeric(18, 0)), N'Bhavana', N'Teli', N'28-02-1991', 33, CAST(1111111111 AS Numeric(10, 0)))
GO
SET IDENTITY_INSERT [dbo].[INSURED_DETAILS] OFF
GO
SET IDENTITY_INSERT [dbo].[POLICY_DETAILS] ON 
GO
INSERT [dbo].[POLICY_DETAILS] ([ID], [INSURED_ID], [POLICY_NUMBER], [SCHEME], [START_DATE], [END_DATE], [TENURE], [YEARLY_PREMIUM]) VALUES (CAST(1 AS Numeric(18, 0)), CAST(1 AS Numeric(18, 0)), N'C1234567890', N'MAHARAKSHA SUPREME', CAST(N'2023-10-10' AS Date), CAST(N'2030-10-09' AS Date), 7, CAST(4788.00 AS Decimal(18, 2)))
GO
SET IDENTITY_INSERT [dbo].[POLICY_DETAILS] OFF
GO
INSERT [dbo].[USER_DETAILS] ([UserName], [UserId], [Password]) VALUES (N'Arti', N'arti', N'arti@123')
GO
INSERT [dbo].[USER_DETAILS] ([UserName], [UserId], [Password]) VALUES (N'Pravin', N'pravin', N'pravin@123')
GO
ALTER TABLE [dbo].[POLICY_DETAILS]  WITH CHECK ADD  CONSTRAINT [FK_POLICY_DETAILS_INSURED_DETAILS] FOREIGN KEY([INSURED_ID])
REFERENCES [dbo].[INSURED_DETAILS] ([ID])
GO
ALTER TABLE [dbo].[POLICY_DETAILS] CHECK CONSTRAINT [FK_POLICY_DETAILS_INSURED_DETAILS]
GO
USE [master]
GO
ALTER DATABASE [POLICY] SET  READ_WRITE 
GO
